<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ledor.jio</groupId>
	<artifactId>ledor-jio</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Java IO</name>
	<description>Consolidated Java IO using JSSC, HID4Java and USB4Java</description>
	<properties>
		<!-- IO -->
		<jssc.version>2.8.0</jssc.version>
		<usb4java.version>1.2.0</usb4java.version>
		<hid4java.version>0.4.0</hid4java.version>
		<log4j.version>2.3</log4j.version>
		<logback.classic.version>1.1.3</logback.classic.version>
		<logback.core.version>1.1.3</logback.core.version>
		<slf4j.version>1.7.12</slf4j.version>
	</properties>
	<dependencies>
		<!-- IO -->
		<dependency>
			<groupId>org.scream3r</groupId>
			<artifactId>jssc</artifactId>
			<version>${jssc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hid4java</groupId>
			<artifactId>hid4java</artifactId>
			<version>${hid4java.version}</version>
		</dependency>
		<dependency>
			<groupId>org.usb4java</groupId>
			<artifactId>usb4java-javax</artifactId>
			<version>${usb4java.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.core.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.classic.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>